# Android-Test-Application

app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapplication/: MainActivity.kt
app/src/main/java/com/test/testapplication/model/services/: TimerForegroundService.kt
app/src/main/java/com/test/testapplication/model/store/sp/: ServiceSharedPreferences.kt
app/src/main/java/com/test/testapplication/view/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
